<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <style>
        .header {
            display: flex;
            background-color: rgb(14, 158, 57);
        }
        
        .header a {
            text-decoration: none;
        }
        
        .header nav {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            line-height: 25px;
            font-size: 0px;
        }
        
        .header nav a {
            display: inline-block;
            padding: 30px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        .header nav a:hover {
            background-color: rgb(255, 255, 255);
        }
        
        .btn {
            border: none;
            background-color: rgb(247, 159, 77);
        }
        
        .tb-2 {
            width: auto;
            margin: 50px auto;
            border: solid 1px gray;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        body {
            background: url(img/school.jpg) center center fixed no-repeat;
            background-size: cover
        }
        .h1-1 {
            font-style: normal;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: 15px 15px auto;
        }
        .login-two {
            margin: auto 10px;
            font-size: 20px;
        }

        select {
            background: #003d79;
            color: #fafafa;
            width: 100px;
            height: 2.5em;
            padding: 10px;
            position: relative;
            border-radius: 5px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E"), linear-gradient(#003d79, #003d79);
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E"), -webkit-linear-gradient(#003d79, #003d79);
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E"), -moz-linear-gradient(#003d79, #003d79);
            background-position: right 0.01em top 50%, 0 0;
            background-size: contain, cover;
            background-repeat: no-repeat, repeat;
        }
    </style>
</head>

<body>
    <!--表頭-->
    <div class="header">
        <a class="logo" href="home.html">
            <h1 class="h1-1">Vegatable</h1>
        </a>

        <nav>
            <a href="home.html #1">關於我們</a>
            <a href="product.html">產品</a>
            <a href="notice.html">訂購須知</a>
            <a href="contact.html">聯絡我們</a>

        </nav>
        <div class="login-two">
            <select name="format" onchange="self.location.href=options[selectedIndex].value">
                <option selected disabled>登入</option>
                <option value="index.php" onclick="location.href='index.php'">員工</option>
                <option value="C-login.php" onclick="location.href='C-login.php'">顧客</option>
            </select>
        </div>
    </div>


    <!--聯絡我們-->

    <h2 align="center" id="1"><b>聯絡我們</b></h2>
    <table class="tb-2" align="center" style="font-size: 150%;">
        <tr>
            <td>🔵星期一至星期五 08:00~17:00</td>
        </tr>
        <tr>
            <td>🔵星期六、日 休息</td>
        </tr>

        <tr>
            <td>🔵電話: 08-770 3202</td>
        </tr>
        <tr>
            <td>🔵<a href="https://wp.npust.edu.tw/" target="_blank">學校官網</a></td>
        </tr>
        <tr>
            <td>🔵地址:912屏東縣內埔鄉學府路1號</td>
        </tr>
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.280035999895!2d120.60763791496078!3d22.6433453851464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e3cb5a7cb807b%3A0x7fdab22079019ef3!2z5ZyL56uL5bGP5p2x56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1672864937874!5m2!1szh-TW!2stw" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table>

    <br>
    <br>

</body>

</html>