<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>
    <!--<link rel="stylesheet" href="home.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>

    <style>
        .header {
            display: flex;
            background-color: rgb(14, 158, 57);
        }

        .header a {
            text-decoration: none;
        }

        .header nav {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            line-height: 25px;
            font-size: 0px;
        }

        .header nav a {
            display: inline-block;
            padding: 30px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .header nav a:hover {
            background-color: rgb(255, 255, 255);
        }

        footer {
            background-color: rgb(14, 158, 57);
            width: 100%;
            height: 300%;
            text-align: center;
            font-size: 150%;
            font-weight: bold;
        }

        .btn {
            border: none;
            background-color: rgb(247, 159, 77);
        }

        .h1-1 {
            font-style: normal;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: 15px 15px auto;
        }

        .login-two {
            margin: auto 10px;
            font-size: 20px;
        }

        select {
            background: #003d79;
            color: #fafafa;
            width: 100px;
            height: 2.5em;
            padding: 10px;
            position: relative;
            border-radius: 5px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E"), linear-gradient(#003d79, #003d79);
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E"), -webkit-linear-gradient(#003d79, #003d79);
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E"), -moz-linear-gradient(#003d79, #003d79);
            background-position: right 0.01em top 50%, 0 0;
            background-size: contain, cover;
            background-repeat: no-repeat, repeat;
        }
    </style>
</head>

<body>
    <!--表頭-->
    <div class="header">
        <a class="logo" href="home.html">
            <h1 class="h1-1">Vegatable</h1>
        </a>

        <nav>
            <a href="home.html #1">關於我們</a>
            <a href="product.html">產品</a>
            <a href="notice.html">訂購須知</a>
            <a href="contact.html">聯絡我們</a>

        </nav>
        <div class="login-two">
            <select name="format" onchange="self.location.href=options[selectedIndex].value">
                <option selected disabled>登入</option>
                <option value="index.php" onclick="href='index.php'">員工</option>
                <option value="C-login.php" onclick="href='C-login.php'">顧客</option>
            </select>
        </div>

    </div>

    <!--投影片-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1.png" class="d-block w-100" alt="1">
            </div>
            <div class="carousel-item">
                <img src="img/2.png" class="d-block w-100" alt="2">
            </div>
            <div class="carousel-item">
                <img src="img/3.png" class="d-block w-100" alt="3">
            </div>
            <div class="carousel-item">
                <img src="img/4.png" class="d-block w-100" alt="4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!--關於我們-->
    <p> </p>
    <p> </p>
    <p> </p>
    <h2 align="center" id="1"><b>關於我們</b></h2>
    <p align="center" style="font-size: 120%;">蔬食在我們日常飲食中不可獲缺，為了提供大家安心健康的產品、我們與屏東科技大學相關學程合作，打造出這個平台讓大家及時獲得產品從種植到採收的資訊
    </p>
    <p align="center" style="color:rgb(247, 163, 9); font-size: 160%;">歡迎大家選購!</p>

    <h2 align="center"><b>成員</b></h2>
    <p align="center" style="font-size: 120%;">B11056008 楊賀翔 B11056039 蔣霈柔 B11056047 賴鴻德</p>
    <img src="img/members.jpg" alt="members" title="members" style="display:block; margin:auto;" width="70%"
        height="70%">

    <p></p>
    <h2 align="center"><b>合作</b></h2>
    <p align="center" style="font-size: 120%;">我們與屏科大智慧農場合作，傳統與創新的結合，為我們帶來更加優秀的產品</p>
    <img src="img/farm.jpg" alt="farm" title="屏科大智慧農場" style="display:block; margin:auto;" width="50%" height="50%">

    <p></p>
    <h2 align="center"><b>服務區域</b></h2>
    <p align="center" style="font-size: 120%;">我們目前只提供南部區域運送自取，其他區域敬請期待。</p>
    <img src="img/place.png" alt="place" title="服務區域" style="display:block; margin:auto;" width="20%" height="20%">

    <div class="footer">
        <footer>
            <p>地址:912屏東縣內埔鄉學府路1號</p>
            <p>電話:0900-000-000</p>
        </footer>
    </div>

</body>

</html>